.apps__description {
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white;
}

.apps__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
