.button {
  vertical-align: top;
  display: block;
  padding: 15px;
  border: 2px solid #ffffff;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer;

  &--upload {
    border: 3px solid #d22856;
    box-sizing: border-box;
    border-radius: 30px;
    color: @pink;
    margin-bottom: 12px;
    font-family: "OpenSans-Bold", "Verdana", sans-serif;
    font-size: 18px;
    line-height: 18px;

    &:hover {
      background: #d22856;
      color: @white;
      transition: 0.3s;

      &:active {
        color: fade(#ffffff, 30%);
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 44px;
      width: 50%;
    }
  }

  &--cancel {
    border: 3px solid fade(#283645, 10%);
    color: fade(#283645, 10%);
    font-size: 18px;
    line-height: 18px;
    font-family: "OpenSans-Bold", "Verdana", sans-serif;

    &:hover {
      border: 3px solid fade(#283645, 30%);
      color: fade(#283645, 30%);
      transition: 0.3s;
    }

    &:active {
      background: fade(#283645, 30%);
      color: fade(#ffffff, 30%);
      border: 3px solid transparent;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
    }
  }
}

.button--competitive-send {
  font-family: "OpenSans-Bold", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 30px;
  border: none;
  background-color: #2aab6d;
  height: 63px;
  width: 276px;
  margin-bottom: 37px;
  border-radius: 4px;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.button--ok {
  border: none;
  font-size: 18px;
  line-height: 30px;
  font-family: "OpenSans-Bold", "Verdana", sans-serif;
  background-color: #2aab6d;
  color: @white;
  height: 63px;
  width: 100%;
  border-radius: 4px;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.button--close {
  border: none;
  font-size: 18px;
  line-height: 30px;
  font-family: "OpenSans-Bold", "Verdana", sans-serif;
  color: @white;
  background-color: #2aab6d;
  height: 63px;
  width: 100%;
  border-radius: 4px;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}
