.contacts {
  text-align: center;
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 32px;
  @media (min-width: @tablet-width) {
  }
  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 10px;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 21px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 26px;
  }
  &--email {
    &:hover {
    }
  }
}

.contacts__item {
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
  &:last-child {
    margin-top: 10px;
    @media (min-width: @tablet-width) {
      margin-top: 30px;
    }
    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
  &--phone {
    @media (min-width: @desktop-width) {
      order: 1;
    }
  }
  &--email {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }
  &--address {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }
}

.contacts__list-action {
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__list-description {
  font-family: "OpenSans-Light", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.contacts__list-link {
  &--email {
    &:hover {
      text-decoration: underline;
      color: #283645;
    }
    &:active {
      color: fade(#283645, 30%);
    }
  }
  text-decoration: none;
  color: @pink;
}

.contacts__title {
  padding-top: 8px;
  line-height: 29px;
  font-size: 24px;
  font-weight: 300;
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 480px;
    line-height: 54px;
    text-align: center;
    font-size: 40px;
  }
  @media (min-width: @desktop-width) {
    line-height: 68px;
    font-size: 50px;
  }
}
