.content-wrapper {
  margin: 0 auto;
  width: 280px;
  padding-bottom: 14px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
