.editor-title {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 37px 0 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 47px;
    margin-top: -5px;
  }
}

.editor-title__wrapper {
  text-align: center;
  font-weight: 300;
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 620px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 10px;
  }
}

.editor-title__titles {
  &:last-child {
    margin-top: -16px;
  }
}
