.features {
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;

}

.features__wrapper {
  width: 280px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.features__list {
  list-style: none;
  margin: 0 auto;
  padding: 63px 10px 290px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% 510px;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media @retina {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 57%;
  }

  @media (min-width: @tablet-width) {
    width: 620px;
    padding-bottom: 1px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 0 18px;
    background-size: auto;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -5px;
  }
  @media @retina-tablet {
    background-image: url("../img/iphone-screen-3-tablet@2x.png");
    background-size: 42%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 12px 0 0;
    width: 960px;
    background: none;
  }
}

.features__item {
  text-align: center;
  background-position: 50% 0;
  background-repeat: no-repeat;



  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 51.5%;
    text-align: left;

  }

  @media (min-width: @desktop-width) {
    padding-top: 335px;
    width: 240px;
    line-height: 30px;
    text-align: center;
    background-size: 290px 300px;
    margin-left: -20px;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }
    @media @retina-desktop {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
    }
  }

  &--second {
    margin-top: 5px;
    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    }
    @media @retina-desktop {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
    }
  }
  &--third {
    @media (min-width: @tablet-width) {
      margin-top: 1px;
    }
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    }
    margin-top: 6px;
    margin-bottom: 28px;

    @media @retina-desktop {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
    }
  }
}

.features__item-title {
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @black;

  margin-top: 20px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    font-size: 30px;


  }
}

.features__item-text {
  margin-bottom: 0;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-top: 15px;
  }
}



