.form-title__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 45px;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    padding-top: 90px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-top: 104px;
    padding-bottom: 3px;
  }
}

.form-title__description {
  margin: 0 auto;
  width: 100%;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 490px;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.form-title__hidden {
  display: none;
  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
