.info {
  text-align: center;
  margin-top: 44px;


}

.info__question,
.info__answer {
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @black;
}

.info__list {
  list-style: none;
  margin: 0;

  padding-left: 20px;
  padding-right: 20px;
}

.info__wrapper {
  background-color: @grey;

  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 320px;
  margin: auto;
}

.info__title {
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;


}

.info__description {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.info__image {
  padding-top: 48px;
}
