.intro {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 320px;
  margin: auto;


}


.intro__title {
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;


  padding-right: 20px;
  padding-left: 20px;
  margin-top: 0;
}

