.main-nav__toggle {
  display: block;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &--close {
    width: 23px;
    height: 23px;
  }

  &--open {
    width: 50px;
    height: 24px;
  }
}

.main-nav__header {
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-nav {
  background-color: @dark-blue-gray;
}


.main-nav__icon {
  &:hover {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle--open {
    display: none;
  }

  .main-nav--opened .main-nav__toggle--close {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened {
    background-color: rgba(@black, 0.3);
  }

}

@media (min-width: @tablet-width) {
  .main-nav__header {
    padding-top: 17px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    height: 110px;
    display: flex;
    flex-direction: row;
    background-color: rgba(@black, 0.3);
    align-items: center;
    justify-content: space-around;
    width: @desktop-width;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

