.map {
  position: relative;
  overflow: hidden;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 355px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    height: 501px;
    margin-top: -10px;
    margin-bottom: 32px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.png");
    background-size: 200% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      height: 67px;
      background-size: 77% 65px;
    }

    @media (min-width: @desktop-width) {
      height: 104px;
      background-size: 100% 104px;
    }
  }
}

.map__image {
  position: absolute;
  top: -222%;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;

  @media (min-width: @tablet-width) {
    top: -113%;
    width: 660px;

  }

  @media (min-width: @desktop-width) {
    top: -55.8%;
    width: 1200px;
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -45%);
  width: 35px;
  height: 35px;
  background-image: url("../img/icon-map-marker.svg");
  background-size: 35px 35px;
  background-repeat: no-repeat;
}

