.modal-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @white;
  text-align: center;
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.15);
  &--success {
    display: none;
    @media (min-width: @tablet-width) {
      width: 460px;
    }
    @media (min-width: @desktop-width) {
      width: 780px;
    }
  }
  &--error {
    display: none;
    @media (min-width: @tablet-width) {
      width: 460px;
    }
    @media (min-width: @desktop-width) {
      width: 780px;
    }
  }
}


/*========================================================*/

.modal-form__wrapper {
  padding-top: 33px;
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    padding-right: 80px;
    padding-left: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 60px;
  }
}

.modal-form__title {
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  padding-bottom: 22px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-form__text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 300;
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}


/*========================================================*/

.modal-form__bottom {
  padding: 48px 20px 52px 20px;
  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 160px;
    padding-right: 160px;
  }
  &--success {
    background-color: @grey;
  }
  &--error {
    padding-top: 20px;
    padding-bottom: 50px;
    @media (min-width: @tablet-width) {
      padding-top: 15px;
      padding-bottom: 52px;
    }
    @media (min-width: @desktop-width) {
      padding-left: 240px;
      padding-right: 240px;
      padding-top: 50px;
      background-color: @grey;
    }
  }
}
