

.page-main__titles {
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 50px;
  line-height: 68px;
  width: 280px;
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 40px;


  @media (min-width: @tablet-width) {
    width: 588px;
    padding-top: 51px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    padding: 67px 10px 76px;
  }
}

.page-main__title {
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;

  &:last-child {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  &:last-child br {
    display: none;
  }

  &--first {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;

    &--first {
      margin-bottom: 0;
    }
  }
  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }

}
