.page-footer__developed-title {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  margin-right: 15px;
}

.page-footer {
  text-align: center;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (min-width: @tablet-width) {
    width: 620px;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-footer__logo {
  margin: 40px 0 41px 0;
}

.page-footer__wrapper {
  display: flex;
  align-items: center;
}

.page-footer__wrapper svg {
  fill: #D22856;
}

.page-footer__wrap {
  margin-top: 40px;
}


