.photo-post {
  background-color: @grey;
  padding-left: 17px;
}

.photo-post__author {
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  margin-top: 0;

}

.photo-post__time {
  font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: left;
}

.photo-post__comment {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
}

.photo-post__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #D22856;

  text-align: left;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 2;
  }


}

