.photo {
  text-align: center;
  line-height: 24px;
}

.photo__panorama {
  width: 140px;
  height: 36px;

  background-color: @pink;
  color: @white;

  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;

  text-transform: uppercase;
}

.photo__panorama-post {
  background-color: @grey;
}


.photo__slogan {
  line-height: 30px;
}

