.price {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: contain;
  background-repeat: no-repeat;


  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 120px;
    padding-bottom: 95px;
  }
}



.price__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}


