.reviews {

  padding-top: 29px;
  padding-bottom: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 40px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 80px;
  }
}

.reviews__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.reviews__slide {
  display: flex;
  flex-direction: column;
  height: 238px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    height: 187px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 686px;
  }
}

.reviews__author {
  margin-top: 13px;
  margin-bottom: 13px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
  order: -1;

  @media (min-width: @tablet-width) {
    order: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
    font-size: 24px;
    font-weight: 700;
  }
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__quote {
  margin: 0;
  max-height: 190px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    max-height: 90px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}


.slider-controls {
  margin-top: 33px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__slider-nav {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    display: flex;
    top: 5%;
    right: 10px;
    left: 10px;
  }
}
