.site-list {
  margin: 0;
  padding: 0;
  font-family: "OpenSans-Bold", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  line-height: 32px;
  list-style: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    font-family: "OpenSans-Light", Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }

}

.site-list__item {
  padding: 19px 20px;
  border-bottom: 1px solid #000;
  border-top: 1px solid #485461;


  @media (min-width: @desktop-width) {
    border: none;


  }
}

.site-list__link {
  text-decoration: none;
  color: @white;
  font-weight: bold;
}
