.slider-nav {
  display: none;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.slider-nav__button {
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  border: 0;
  width: 22px;
  height: 41px;
  font-style: inherit;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    border-bottom: none;
    border-left: none;
    border-top: 2px solid fade(@dark-blue-gray, 30%);
    border-right: 2px solid fade(@dark-blue-gray, 30%);
  }

  &:hover::before {
    border-top-color: fade(@dark-blue-gray, 60%);
    border-right-color: fade(@dark-blue-gray, 60%);
  }

  &:active::before {
    border-top-color: fade(@dark-blue-gray, 10%);
    border-right-color: fade(@dark-blue-gray, 10%);
  }

  &--prev::before {
    left: 7px;
    transform: translateY(-50%) rotate(225deg);
  }

  &--next::before {
    right: 7px;
    transform: translateY(-50%) rotate(45deg);
  }
}
