.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.slider-controls__button {
  box-sizing: content-box;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  margin-left: 7px;
  margin-right: 10px;
  padding: 0;
  background-color: fade(@dark-blue-gray, 30%);
  cursor: pointer;
  &--active {
    background-color: transparent;
    border: 3px solid @dark-blue-gray;
  }
  &:hover {
    background-color: fade(@dark-blue-gray, 10%);
  }
  &--active:hover {
    background-color: fade(@dark-blue-gray, 60%);
  }
}
