.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;

  padding-left: 0;
  margin-left: auto;
  margin-right: auto;


}

.social__item {

  display: flex;
  margin-right: 8px;
  width: 48px;
  height: 48px;
  border: 3px solid fade(@dark-blue-gray, 10%);
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    border: 3px solid @dark-blue-gray;
  }

  &:active {
    opacity: 0.1;
  }

}


.social__link {
  margin: auto;
}

.social__link svg {
  fill: #D22856;
}
