// === Viewports === //
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;


// === Color === //
@pink: #D22856;
@dark-blue-gray: #283645;
@dark-blue: #1D2631;
@grey: #F2F2F2;
@white: #FFFFFF;
@black: #000000;

/*retina*/
@retina: ~"(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)";
@retina: ~"(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)";
@retina-tablet: ~"(min-width: 660px) and (min-resolution: : 1.5), (min-width: 660px) and (min-resolution:  144dpi)";
@retina-desktop: ~"(min-width: 1200px) and (min-resolution: : 1.5), (min-width: 1200px) and (min-resolution: 144dpi)";
